;Verify:ee69d2e8e7697a248b8f15faeec661ea
[Config]
ProgID=ZXSOFT

[ZXSOFT]
AppTitle=物流发货
MainTitle=中材水泥物流发货系统
HintText=安徽中材水泥有限公司
CopyRight=※.河南志信科技有限公司版权所有
IconFile=$Path\Icons\Icon.Ini

[Company]
Name=安徽中材水泥有限公司
Phone=0000
Web=xxx
Mail=dmzn@163.com
Address=xxx
Memo=精品水泥!
