;Verify:d878550638e5b14eb7f528bcc5212d32
[Config]
ProgID=ZXSOFT

[ZXSOFT]
AppFlag=物流服务器
AppTitle=物流业务中间件
MainTitle=安徽中材水泥业务中间件
HintText=安徽中材水泥有限公司
CopyRight=※.河南志信科技有限公司\n※.中材水泥    授权使用\n
IconFile=$Path\Icons\Icon.Ini
